PORT = 4000

MONGO_URL=mongodb+srv://danilo:danilo@cluster0.ij0oy.mongodb.net/REAL_STATE?retryWrites=true

FRONTEND_URI=http://localhost:3000

CLOUDINARY_CLOUD_NAME=dksfuvqdd

CLOUDINARY_API_SECRET=Ptzwoo2NhqGSI9raHHot4nw-t20

CLOUDINARY_API_KEY=839891859282294
    
JWT_SECRET_KEY=gZz7*Hd9@1#vR8u9Lx2e!3Qy^bJ4kN6u5A

JWT_EXPIRES=604800000

COOKIE_EXPIRE=604800000